STRIPE_SECRET_KEY='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'
STRIPE_WEBHOOK_SECRET='whsec_pvMm5MltqjN7IzvNBXV91ObWTChbhv2m'
VITE_BLINK_PROJECT_ID='event-ticket-app-ympgl1kq'
VITE_BLINK_PUBLISHABLE_KEY='blnk_pk_vcRA1MB0Q3Q99vOyByYAYTm_TpSVSjko'
